<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="Dynamic_array_t&lt;*&gt;">
        <DisplayString>{{ length={m_length} }}</DisplayString>
        <Expand>
            <Item Name="[length]" ExcludeView="simple">m_length</Item>
            <Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
            <ArrayItems>
                <Size>m_length</Size>
                <ValuePointer>m_p</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="Fixed_array_t&lt;*,*&gt;">
        <DisplayString>{{ length={m_length} }}</DisplayString>
        <Expand>
            <Item Name="[length]" ExcludeView="simple">m_length</Item>
            <Item Name="[capacity]" ExcludeView="simple">$T2</Item>
            <ArrayItems>
                <Size>m_length</Size>
                <ValuePointer>m_p</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="String_t_&lt;*&gt;">
        <DisplayString>{{ str={m_p,[m_length]} }}</DisplayString>
        <Expand>
            <Item Name="[length]" ExcludeView="simple">m_length</Item>
        </Expand>
    </Type>
    <Type Name="Hash_table_t_&lt;*&gt;">
        <DisplayString>{{ length={m_count} }}</DisplayString>
        <Expand>
          <CustomListItems>
              <Variable Name="index" InitialValue="0" />
              <Size>m_count</Size>
              <Loop>
                <If Condition="m_states_p[index] == e_slot_state_alive">
                  <Item>m_data_p[index]</Item>
                </If>
                <Exec>++index</Exec>
              </Loop>
          </CustomListItems>
        </Expand>
    </Type>
</AutoVisualizer>
