##----------------------------------------------------------------------------##
## This file is distributed under the MIT License.                            ##
## See LICENSE.txt for details.                                               ##
## Copyright (C) Tran Tuan Nghia <trantuannghia95@gmail.com> 2022             ##
##----------------------------------------------------------------------------##

import("//core/reflection/reflection.gni")

group("sample") {
  deps = [
    ":dx12_sample",
  ]
}

executable("net_sample") {
  sources = [
    "net.cpp",
    "reflection.hpp",
  ]

  deps = [
    "//core",
  ]

  if (is_win) {
    libs = [
      "Ws2_32.lib",
    ]
  }
}

reflection("test_reflection") {
  headers = [
    "test_reflection_class.h",
  ]
}

executable("dx12_sample") {
  sources = [
    "cam.cpp",
    "cam.h",
    "dx12_sample.cpp",
    "quake_console.cpp",
    "quake_console.h",
  ]

  deps = [
    ":dx12_shader",
    "//assets",
    "//core",
    "//third_party/libclang",
  ]

  libs = [
    "D3D12.lib",
    "D3DCompiler.lib",
    "DXGI.lib",
  ]
}

executable("hash_table") {
  sources = [
    "hash_table.cpp",
  ]

  deps = [
    "//core",
  ]
}

copy("dx12_shader") {
  sources = [
    "rtt.hlsl",
    "shader.hlsl",
    "shadow.hlsl",
    "ui.hlsl",
  ]

  outputs = [
    "$root_out_dir/assets/{{source_file_part}}"
  ]
}
