<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="V2">
        <Expand>
            <Item Name="v">a</Item>
        </Expand>
    </Type>
    <Type Name="V3">
        <Expand>
            <Item Name="v">a</Item>
        </Expand>
    </Type>
    <Type Name="V4">
        <Expand>
            <Item Name="v">a</Item>
        </Expand>
    </Type>
    <Type Name="M4">
        <Expand>
            <Item Name="m0">a[0].a</Item>
            <Item Name="m1">a[1].a</Item>
            <Item Name="m2">a[2].a</Item>
            <Item Name="m3">a[3].a</Item>
        </Expand>
    </Type>
</AutoVisualizer>
